<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#2C3335"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/operators"
            android:textAlignment="center"
            android:gravity="bottom"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
            android:textSize="50dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/input"
            android:maxLength="12"
            android:text="0"
            android:textAlignment="viewEnd"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_weight="0.4"
        android:textColor="#EAF0F1"
        android:textAlignment="textEnd"
        android:textSize="50dp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <LinearLayout
       android:orientation="horizontal"
       android:layout_weight="1.1"
       android:weightSum="4"
       android:layout_width="match_parent"
       android:layout_height="0dp">

       <Button
           android:layout_weight="1"
           android:text="MC"
           android:textSize="30sp"
           android:layout_width="0dp"
           android:layout_height="match_parent" />

       <Button
           android:layout_weight="1"
           android:text="M+"
           android:textSize="30sp"
           android:layout_width="0dp"
           android:layout_height="match_parent" />

       <Button
           android:layout_weight="1"
           android:text="m-"
           android:textSize="30sp"
           android:layout_width="0dp"
           android:layout_height="match_parent" />

       <Button
           android:layout_weight="1"
           android:text="MR"
           android:textSize="30sp"
           android:layout_width="0dp"
           android:layout_height="match_parent" />

   </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/allclear"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/delete"
            android:layout_weight="1"
            android:text="DEL"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/divide"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/seven"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/eight"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nine"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/multiply"
            android:layout_weight="1"
            android:text="X"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/four"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/five"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/six"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/subsrtact"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/one"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/two"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/three"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/plus"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/percentage"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/zero"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/point"
            android:layout_weight="1"
            android:text="."
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/equal"
            android:layout_weight="1"
            android:text="="
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>