# bottom-navigation

BottomNavigation/app/: build.gradle
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
SqulLiteDtabase/: settings.gradle
SqulLiteDtabase/app/: build.gradle
SqulLiteDtabase/app/src/main/: AndroidManifest.xml
SqulLiteDtabase/gradle/wrapper/: gradle-wrapper.properties
android/Calculator/gradle/wrapper/: gradle-wrapper.properties
android/FirebaseAuthentication/app/: build.gradle  google-services.json
android/FirebaseAuthentication/app/src/main/: AndroidManifest.xml
android/FirebaseAuthentication/app/src/main/java/com/example/firebaseauthentication/: HomeActivity.java  MainActivity.java  PasswordActivity.java  SecondActivity.java
android/FirebaseAuthentication/app/src/main/res/drawable/: back.xml  background.xml  btn.xml  button.xml  edittext.xml
android/FirebaseAuthentication/app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml
android/FirebaseAuthentication/app/src/main/res/layout/: activity_home.xml  activity_password.xml  login.xml  signup.xml
android/FirebaseAuthentication/app/src/main/res/values/: strings.xml
android/FirebaseAuthentication/gradle/wrapper/: gradle-wrapper.properties
android/StudentRecordwithAPI/: settings.gradle
android/StudentRecordwithAPI/app/: build.gradle
android/ToDowithFirebase/: settings.gradle
android/ToDowithFirebase/app/: build.gradle  google-services.json
android/TruthNDare/app/: build.gradle
(+73 files in other folders)
