<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <LinearLayout
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:padding="10dp"
      android:gravity="center"
      android:layout_marginHorizontal="10dp"
      android:background="@drawable/back"
      android:layout_width="match_parent"
      android:layout_height="150dp">

    <TextView
        android:id="@+id/name1"
        android:text="Vivek"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <ImageView

        android:src="@drawable/hrtt"
        android:layout_marginHorizontal="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageView>


    <TextView

        android:id="@+id/name2"
        android:text="Vivek"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView

        android:id="@+id/percent"
        android:text=" = 70%"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

  </LinearLayout>

</LinearLayout>