<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/udemy"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">


    </ImageView>

    <EditText
        android:id="@+id/id"
        android:hint="ID"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/email"
        android:hint="email"
        android:padding="10dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/coursenumber"
        android:hint="Course Number"
        android:padding="10dp"
        android:inputType="text"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/addtodatabase"
        android:text="Add to Database"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


    <View
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/update"
            android:text="Update"
            android:background="@drawable/update"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

        </Button>


        <Button
            android:id="@+id/delete"
            android:text="Delete"
            android:background="@drawable/delete"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewcurrent"
            android:text="View Current"
            android:background="@drawable/viewcurrent"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

        </Button>


        <Button
            android:id="@+id/viewall"
            android:text="View All"
            android:background="@drawable/viewall"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

        </Button>






    </LinearLayout>




</LinearLayout>